REPLICA_COUNT=1

PROXY_HTTP_PORT=8080
PROXY_METRICS_PORT=3903

MAPY_PROXY_URL=https://pro.mapy.dev.dszn.cz

LOGIN_URL=https://login.szn.dev.dszn.cz/js/api/login.js
API_URL=https://api.mapy.cz/v5/loader.js
PRO_URL=https://pro.mapy.dev.dszn.cz
LICENCE_URL=https://licence.mapy.dev.dszn.cz
ANALYTICS_URL=https://h.imedia.dev.dszn.cz/js/dot-small.js
TLD=dev.dszn.cz
