REPLICA_COUNT=2

LABRADOR_EXTERNAL_IP=10.32.201.231
LABRADOR_EXTERNAL_HOST=mapi-address-example.mapy-stable.ops.iszn.cz
LABRADOR_NETWORK_POLICIES=allow-prod

PROXY_HTTP_PORT=8080
PROXY_METRICS_PORT=3903

MAPY_PROXY_URL=https://pro.mapy.cz

LOGIN_URL=https://login.szn.cz/js/api/login.js
API_URL=https://api.mapy.cz/v5/loader.js
PRO_URL=https://pro.mapy.cz
LICENCE_URL=https://licence.mapy.cz
ANALYTICS_URL=https://h.imedia.cz/js/dot-small.js
TLD=cz
