REPLICA_COUNT=1

LABRADOR_EXTERNAL_IP=
LABRADOR_EXTERNAL_HOST=mapi-address-example.mapy-testing.ops.dszn.cz
LABRADOR_CERT_NAME=mapi-address-example.mapy-testing.ops.dszn.cz
LABRADOR_NETWORK_POLICIES=allow-dev

PROXY_HTTP_PORT=8080
PROXY_METRICS_PORT=3903


MAPY_PROXY_URL=https://pro.mapy.test.dszn.cz

LOGIN_URL=https://login.szn.test.dszn.cz/js/api/login.js
API_URL=https://api.mapy.test.dszn.cz/v5/loader.js
PRO_URL=https://pro.mapy.test.dszn.cz
LICENCE_URL=https://licence.mapy.test.dszn.cz
ANALYTICS_URL=https://h.imedia.test.dszn.cz/js/dot-small.js
TLD=test.dszn.cz
